#define trigPin 13
#define echoPin 12
#define echoPin2 8
#define trigPin2 7
#define buzzer1 6
#define buzzer2 5
void setup()

{
pinMode(trigPin, OUTPUT);
pinMode(echoPin, INPUT);
pinMode(trigPin2, OUTPUT);
pinMode(echoPin2, INPUT);
pinMode(buzzer1, OUTPUT);
pinMode(buzzer2,OUTPUT);
}
void loop()
{ 
long duration,durations, distance,depth;
digitalWrite(trigPin, LOW);
delayMicroseconds(2);
digitalWrite(trigPin, HIGH);
delayMicroseconds(10);
digitalWrite(trigPin, LOW);
duration = pulseIn(echoPin, HIGH);
digitalWrite(trigPin2, LOW);
delayMicroseconds(2);
digitalWrite(trigPin2, HIGH);
delayMicroseconds(10);
digitalWrite(trigPin2, LOW);
durations = pulseIn(echoPin2, HIGH);

distance = (duration/2) / 29.1;
depth=(durations/2)/29.1;
if (distance < 100) // Checking the distance, you can change the value
{
digitalWrite(buzzer1, HIGH);
}
else
{
digitalWrite(buzzer1, LOW);
} delay(500);
if(depth<20)
{
  digitalWrite(buzzer2,HIGH);
}
else
{
  digitalWrite(buzzer2,LOW);
}
delay(500);
}